██████████████████████████████████████████████████
█...........█.3.█................................█
█..██████████...█....████....██████████..........█
█..█............█....████....█.1.........█████...█
█...............█....████....██████████..█.......█
█.....................................█..█.......█
█..█.....................................█..██████
█..███████████████████████████████████████..██████
█........................................█..██████
█........................................█..██████
█...█..........................█...████..█..██████
█...█............███████████████...█.............█
█.███............█.........██......█...L.........█
█F█..............█.1...█...........█.............█
██████████████████████████████████████████████████
