██████████████████████████████████████████████████
█....█.........................█.................█
█...██.....█████████████.......█..V..............█
█..███.....█.........T██.......█.................█
█..██......█.███████████.......███████████████████
█..█.......█.██.......██.......█.................█
█..█.......█.██.█.███.██.......█.................█
█..█.........██.█.███.██.......$...............O.█
█..█.......█....█.███.██.......█.................█
█..........█.████..██.██.......███████████████████
█..........█.█████.█████.......█.................█
████.......█......$..L██.......█.................█
█..█.......█████████████.......$.................█
█D$█...........................█.................█
██████████████████████████████████████████████████
