██████████████████████████████████████████████████
█..█V██████████........█L████..........B██████████
██.█$........██.██████.█$████.████.██████.......██
██.█.███████.██.█T..██.█.████......██████.████████
██.█.███████.██.███.██.█......████.██████.....O.██
██.█.███.....██.....██.█.████..███.██.....█████.██
██.█.███.█████████████.█.█████.███.███.██.█████.██
██.█.███.███$............█████.........██.█████.██
██...███.███M██.████████.█████.██████████.......██
██.█████.██████.██...███.█████C██████████████.████
██.██A██........██.█.███.█████████............████
██....█████████.██.█.███...........███████.███████
███████████████.██.█.....█████████████████....$.██
██D.............██F█████...................███████
██████████████████████████████████████████████████
