██████████████████████████████████████████████████
█....█.........................█.................█
█.8.██.....█████████████.......█..V............Q.█
█..███.....█.........T██.......█.................█
█..██......█.███████████.......███████████████████
█..█.......█.██.......██.......█.................█
█..█.......█.██.█.███.██.......█.................█
█..█.........██.█.███.██.......$...............O.█
█..█.......█....█.███.██.......█.................█
█..........█.████..██E██.......███████████████████
█..........█.█████.█████.......█.................█
████.......█......$..L██.......█.................█
█.8█.......█████████████.......$...............Q.█
█D$█...........................█.................█
██████████████████████████████████████████████████
