██████████████████████████████████████████████████
█................................................█
█.9..............................................█
█...██████████████████████████████████████.......█
█.........█████C.....██...........██......██.....█
█...████.......████.......█.......██.Q......█....█
█...█L..█████......██........██......█.......█...█
█...█........████....███.....................█...█
█...█..██........██.....$████.......██.......█...█
█...█..██.....█....███.......█████...........█...█
█....█......██...█....$████.......██████.....█...█
█.....██..█.........█......█████........██████...█
█.9.....██████████████████████████████...........█
█..............................................7.█
██████████████████████████████████████████████████
