....█.......█........█.........█.........█...█....
.█.$.....█........█....█........$...█......7.....█
.7.$....$.....█......$....█.............$..█......
.$..█......█........█..........█.....$.........█..
.......█..$....█.........█.........█......█.......
.....█.........█.....█.......█L.......█.....$.....
..█.....$.█.............█..............█....█.....
.....█........█..$....$●......█.....█..........█..
.█.........█.......█...$..█......█....█...........
...█...........█............█............█....$...
......█......█.........█.....█........█.....█.....
..█......█....$....█........$....█......█.........
...█......█......█.........█.........█........$...
..M█...█.....█.........█.......█.........█....█...
.........█.....$...█.......█.....O...█............
