██████████████████████████████████████████████████
█....█.........................█.................█
█.8.██.....█████████████.......█..V............Q.█
█..███.....█.........T██.......█.................█
█..██......█.███████████.......███████████████████
█..█.......█.██.......██.......█.................█
█..█.......█.██.█.███.██.......█.................█
█..█.........██.█.███.██.......................4.█
█..█.......█....█.███.██.......█.................█
█..........█.████..██E██.......███████████████████
█..........█.█████.█████.......█.................█
████.......█.........L██.......█.................█
█.8█.......█████████████.......................Q.█
█D.█...........................█.................█
██████████████████████████████████████████████████
