....█.......█........█.........█.........█...█....
.█.......█........█....█............█............█
.7............█...........█................█......
....█......█........█..........█...............█..
.......█.......█.........█.........█......█.......
.....█.........█.....█.......█L.......█...........
..█.......█.............█..............█....█.....
.....█........█........●......█.....█..........█..
.█.........█.......█......█......█....█...........
...█...........█............█............█........
......█......█.........█.....█........█.....█.....
..█......█.........█.............█......█.........
...█......█......█.........█.........█............
..M█...█.....█.........█.......█.........█....█...
.........█.........█.......█.....O...█............
