...........████.........█........█.......█........
.Q........████.............█......................
.........████........█......█.....█....█..........
.........████....█.................█........█.....
.......................█......█...................
████████████████████████████████████████...███████
████████████████████████████████████████...███████
████████████████████████████████...██......███████
████████████████████████████████.M.██......███████
████████████████████████████████...██...██████████
█████████████████████████████████.███...██████████
....█..........................██.█...............
....█.............................█...............
.E............███████.█████████████............V..
....█.........█L..................................
