███████████████████████████████████L..████████████
A..█..............................█...............
█..█........████████████████████..█..█..███████...
█..█..█..█..█..................█..█..█........█.██
█..█..█..█..█..██████████████..█..█..█........█4██
█..█..█..█..█..█............█..█..█..█........████
█..█..█..█..█..█..████████..█..█..█..█...........A
F.....█..█..█..█..█....6....█..█..█..█████████████
███████..█..█..█..█..████████..█..█...............
█.....█..█..█..█..█............█..███████████████.
█.███.█..█..█..█..██████████████..█...............
█.█4█.█..█..█..█..................█...............
█.█...█..█..█..██████████████████████████████████.
█.█████..█..█.....................................
█........█..██████████████████████████████████████
