██████████████████████████████████████████████████
█.............2.█████.4.██████.......L..█..B.....█
█...............██████.███████...████████........█
█...............██████.███████...................█
█...............██████.███████.....██████████....█
█..................................█.F...........█
█..................................█.............█
██████..██████████████████████████████████████████
█...............█........███████.................█
█...............█........█.........█.............█
█........................█.█████████.............█
█...............█........█.........█.............█
█...............█........███████...█....1........█
█...............█..................█.............█
██████████████████████████████████████████████████
