........................................█.........
.....█.....................................6......
.6...█..................................█.........
.....█.....█████████.$$$.██████████.....█........█
██████.....█......................█.....██████████
...........█...................L..█...............
...........█....B.................█...............
...........█......................█...............
...........█..........A...........█...............
...........█......................█...............
███████....█......................█.....██████████
T.....█....█....F.................█.....█.........
......█....█......................█.....$.........
...........█.................O....█.....█......8..
...........█......................█.....█.........

