██████████████████████████████████████████████████
█W.█V██████████........█L████..........B██████████
██.█$........██.██████.█$████.████.██████......9██
██.█.███████.██.█T..██.█.████......██████.████████
██.█.███████.██.███.██.█......████.██████.....O.██
██.█.███.....██.....██.█.████..███.██8....█████.██
██.█.███.█████████████.█.█████.███.███.██.█████.██
██.█.███.███$............█████.........██.█████.██
██...███.███M██.████████.█████.██████████.......██
██.█████.██████.██...███.█████C██████████████.████
██.██A██........██.█.███.█████████............████
██....█████████.██.█.███...........███████.███████
███████████████.██.█.....█████████████████....$9██
██D.............██F█████...................███████
██████████████████████████████████████████████████
