█..███████████████████████████.....█..............
█.....................3............█.......7......
█.....F.....█...█████...██████...█...█............
............█...█████...██████...██...█...........
██████████..█...█████...██████...███...████..█████
█D..........█....................███...........5..
█...........█.....................██..............
█..................................███████████████
█..██████████...██████████████....................
................██████████████....................
.█..█..██..█..█..████████████.....█........█████..
...5..............██████████.....██.............█.
█......█..█..█..█..████████.....███......█...6...█
...............................████.......█.....█.
.█..█..█....█..█..............█████........█████..
