███████████████████████████████████L..████████████
A..█..............................█...............
█..█........████████████████████..█..█..███████...
█..█..█..█..█..................█..█..█........█.██
█..█..█..█..█..██████████████..█..█..█........█4██
█..█..█..█..█..█............█..█..█..█........████
█..█..█..█..█..█..████████..█..█..█..█...........A
F.....█..█..█..█..█....⌂....█..█..█..█████████████
███████..█..█..█..█..████████..█..█...............
█.....█..█..█..█..█............█..███████████████.
█.███.█..█..█..█..██████████████..█...............
█.█4█.█..█..█..█..................█...............
█.█...█..█..█..██████████████████████████████████.
█.█████..█..█.....................................
█........█..██████████████████████████████████████
