█..███████████████████████████.....█..............
█.....................3............█.......5......
█.....F.....█...█████...██████...█...█............
............█...█████...██████...██...█...........
██████████..█...█████...██████...███...████..█████
█D..........█....................███..............
█...........█.....................██..............
█..................................███████████████
█..██████████...██████████████....................
................██████████████....................
.█..█..██..█..█..████████████.....█........█████..
...5..............██████████.....██.............█.
█......█..█..█..█..████████.....███......█...1...█
...............................████.......█.....█.
.█..█..█....█..█..............█████........█████..
