........................................█.........
.....█............................................
.....█..................................█.........
.....█.....█████████.$$$.██████████.....█........█
██████.....█......................█.....██████████
...........█...................L..█...............
...........█....B.................█...............
...........█......................█...............
...........█..........A...........█...............
...........█......................█...............
███████....█......................█.....██████████
T.....█....█....F.................█.....█.........
......█....█......................█.....$.........
...........█.................O....█.....█.........
...........█......................█.....█.........

